<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NumberController">
   <children>
      <Button mnemonicParsing="false" onAction="#handleBack" prefWidth="75.0" text="&lt; Back" />
      <Label alignment="CENTER" prefWidth="225.0" text="Number" />
      <Button mnemonicParsing="false" onAction="#handleRecent" prefWidth="75.0" text="Recent" />
      <Label prefWidth="65.0" />
      <TextField fx:id="min_tf" alignment="CENTER" prefWidth="75.0" promptText="MIN" />
      <Label prefWidth="75.0" />
      <TextField fx:id="max_tf" alignment="CENTER" prefWidth="75.0" promptText="MAX" />
      <Label prefWidth="65.0" />
      <Label prefWidth="150.0" />
      <Label fx:id="default_lb" alignment="CENTER" prefWidth="100.0" text="(Default 0-&gt;99)" />
      <Label prefHeight="17.0" prefWidth="100.0" />
      <Label prefWidth="140.0" />
      <RadioButton fx:id="norepeat_rb" mnemonicParsing="false" onAction="#handleNoRepeat" text="No Repeat" />
      <Label prefWidth="140.0" />
      <Label prefWidth="115.0" />
      <Label fx:id="randomed_lb" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="?">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label prefWidth="115.0" />
      <Label prefHeight="17.0" prefWidth="157.0" />
      <Button mnemonicParsing="false" onAction="#handleRandom" prefWidth="75.0" text="Random" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</FlowPane>
