<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RandomizeController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="32.0" prefWidth="578.0">
         <children>
            <ImageView fx:id="logo_iv" fitHeight="39.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <FlowPane.margin>
            <Insets bottom="20.0" top="25.0" />
         </FlowPane.margin>
      </FlowPane>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" prefHeight="225.0" prefWidth="575.0" vgap="15.0">
         <children>
         	<ToggleButton id="number" mnemonicParsing="false" onAction="#changeSceneToNumber" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="dice" mnemonicParsing="false" onAction="#changeSceneToDice" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="card" mnemonicParsing="false" onAction="#changeSceneToCard" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="yesno" mnemonicParsing="false" onAction="#changeSceneToYesOrNo" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="coin" mnemonicParsing="false" onAction="#changeSceneToCoin" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="rps" mnemonicParsing="false" onAction="#changeSceneToRPS" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="food" mnemonicParsing="false" onAction="#changeSceneToFood" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="arrange" mnemonicParsing="false" onAction="#changeSceneToArrange" prefHeight="75.0" prefWidth="150.0" />
         	<ToggleButton id="pickup" mnemonicParsing="false" onAction="#changeSceneToPickUp" prefHeight="75.0" prefWidth="150.0" />
            
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</FlowPane>
